

FC:\Users\jimisdam\source\repos\TachyDevSolution\TachyDev1\Component\Navigation.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\TachyDev1\Component\TextInput.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\TachyDev1\MainWindow.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\TachyDev1\View\ArrivalsPage.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\TachyDev1\View\AuthView.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\TachyDev1\View\DeparturesPage.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\TachyDev1\View\GuestsPage.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\TachyDev1\View\ReservationsPage.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\TachyDev1\View\RoomsPage.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\TachyDev1\View\StatisticsPage.xaml;;

