

FC:\Users\jimisdam\source\repos\TachyDevSolution\cs-duth-tel1-hotel-pms\Component\Navigation.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\cs-duth-tel1-hotel-pms\Component\TextInput.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\cs-duth-tel1-hotel-pms\MainWindow.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\cs-duth-tel1-hotel-pms\View\ArrivalsPage.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\cs-duth-tel1-hotel-pms\View\AuthView.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\cs-duth-tel1-hotel-pms\View\DeparturesPage.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\cs-duth-tel1-hotel-pms\View\GuestsPage.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\cs-duth-tel1-hotel-pms\View\ReservationsPage.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\cs-duth-tel1-hotel-pms\View\RoomsPage.xaml;;
FC:\Users\jimisdam\source\repos\TachyDevSolution\cs-duth-tel1-hotel-pms\View\StatisticsPage.xaml;;

